{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.profiles.windows": {
    "PowerShell with venv": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "args": [
        "-NoExit",
        "-Command",
        ". .\\.venv\\Scripts\\Activate.ps1"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell with venv",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "python.formatting.provider": "black",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  }
}